<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Page</title>
    <style>
        body {
            /* 
            background-color: cyan;
            background-color: rgb;
            background-color: #83D332A
            */
            background-color: #123D3A;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
        }

        #general {
            color: yellow;
        }

        .video-intro {
            width: 50%;
        }

        h2 {
            background-color: #72B069;
            width: 50%;
            border: 3px solid red;
            margin-left: 100px;
        }

        img {
            border-radius: 20px;
            margin-left: 500px;
        }

        h1 {
            text-align: center;
        }

        table, th, td {
            border: 2px dashed white;
            border-collapse: collapse;
        }

        table {
            width: 50%;
            /* height: 150px; */
        }

        th, td {
            line-height: 40px;
        }

        td{
            text-align: center ;
        }

    </style>
</head>
<body>
    <h1>Nguyen Hoang Xuan Anh's Portfolio</h1>

    <img src="./img/anh.jpg" width="300" alt="">

    <h2>Intro Video</h2>
    <video class="video-intro" width="400" src="./video/AIE intro.mp4" controls></video>

    <h2 id="general">General Information</h2>
    <h3>Name: </h3>
    <p><i>Nguyễn Hoàng Xuân Ánh</i></p>

    <h3>Age:</h3>
    <p><mark>30</mark></p>

    <h3>Sex:</h3>
    <p><small>Female</small></p>

    <h3>Adress:</h3>
    <p><del>Nha Trang</del></p>

    <h3>Job:</h3>
    <p><ins>Freelancer</ins></p>
    <hr>


    <h2>Work Experience</h2>
    <ul>
        <li>Graphic Designer</li>
        <li>Unemployed</li>
    </ul>
    <hr>
    

    <h2>Achievement</h2>
    <ol>
        <li>Business Owner</li>
        <li>Good skills in life</li>
    </ol>
    <hr>
    

    <h2>Interest</h2>
    <ul>
        <li>Writing</li>
        <li>Listening to music</li>
        <li>Camping</li>
    </ul>
    <hr>
    

    <h2>Favorite song</h2>
    <p>Come On Mess Me Up by Cub Sport</p>
    <audio src="./music/Come On Mess Me Up.mp3" controls></audio>
    <br>
    <iframe src="https://open.spotify.com/embed/track/4vxQKx15BfMHmRA1BmZshR?utm_source=generator" width="22%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    <hr>
    
    <h2>Contact</h2>
    <!-- href = hyperlink reference -->
    <h3>Email:</h3>
    <p><strong> abc@gmail.com</strong></p>

    <h3>Phone:</h3>
    <p><sub>0904</sub><sup>123</sup><sub>456</sub></p>
    
    <a href="https://learn.codegym.vn/members/ubw2112r1004/">View my profile</a>
    <table>
        <tr>
            <th>No.</th>
            <th>Channel</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Trang Learn</td>
            <td><a href="#">https://learn.codegym.vn/members/ubw2112r1004/</a> </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Gmail</td>
            <td><a href="#">abc@gmail.com</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Zalo</td>
            <td><a href="#">0904123456</a></td>
        </tr>
    </table>
</body>
</html> 
