<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            height: 500px;
            width: 700px;
            background-color: sandybrown;
            margin: auto;
            position: relative;
        }

        .child-1, .child-2 {
            width: 200px;
            height: 200px;
        }

        .child-1 {
            background-color: springgreen;
        }

        /* .child-2 {
            background-color: blue;
            position: relative;
            top: 30px;
            right: 50px;

        } */

        .child-2 {
            background-color: blue;
            position: absolute;
            top: 30px;
            left: 100px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child-1"></div>
        <div class="child-2"></div>
        
    </div>
</body>
</html>