<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        html, body, p, a {
          padding: 0;
          border: 0;
          margin: 10px;
        }
        h1 {
          color: #000000;
        }
        h2 {
          color: #000000;
          
        }
        h3 {
          color: #333333;
          
        }

        
        .Open-list {
            padding-left: 30px;
            
        }

        .Bio, hr {
            margin: 0px;
            
        }

        .Member, hr {
            margin: 0px;
        
        }
        
        .Albums, hr {
            margin: 0px;
        }

        .Tour-Dates {
            margin: 0px;
        }
        }
       
        body {
        }
        p {
          color: #444444;
        }
        a {
          color: #440000;
        }
      </style>
</head>
<body>
    <h1>Open Source Records</h1>
    <ul class="Open-list">
      <li><a href="about.html">About</a></li>
      <li><a href="bands.html">Bands</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <h2>Regular Expressions</h2>
    <h3 class="Bio">Bio</h3>
    <hr>
    <p class="Bio">Regular Expressionists are a hip-hop trio from New York City.</p>
    <br>
    <h3 class="Member">Members</h3>
    <hr>
    <ul class="Member">
      <li>Rekt - Vocals</li>
      <li>Face-like - Vocals</li>
      <li>DJ Regex Capture - Decks</li>
    </ul>
    <br>
    <h3 class="Albums">Albums</h3>
    <hr>
    <p class="Albums">This group has no albums released, but they are recording one album right now.</p>
    <h2 class="Tour-Dates">Tour Dates</h2>
    <ul class="Tour-Dates">
      <li>
        <p>July 16th, 2014 @ 7:00pm</p>
        <p><a href="http://hob.com">House of Blues</a> - Orlando, FL</p>
      </li>
      <li>
        <p>July 17th, 2014 @ 7:30pm</p>
        <p>Jannus Landing - Tampa, FL</p>
      </li>
      <li>
        <p>July 19th, 2014 @ 8:00pm</p>
        <p>The Tabernacle - Atlanta, GA</p>
      </li>
      <li>
        <p>July 20th, 2014 @ 7:30pm</p>
        <p>40 Watt Club - Athens, GA</p>
      </li>
    </ul>
</body>
</html>